# ===== STAGE 1: BUILDER =====
FROM node:18-alpine AS builder

WORKDIR /app

# Copia arquivos de dependência
COPY package*.json ./

# MUDEI DE npm ci PARA npm install (agora funciona!)
RUN npm install

# Copia código fonte
COPY . .

# ===== STAGE 2: PRODUCTION =====
FROM node:18-alpine

# Cria usuário não-root para segurança
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copia apenas package.json e package-lock.json
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./

# Instala APENAS dependências de produção
RUN npm install --only=production && \
    npm cache clean --force

# Copia código da aplicação
COPY --from=builder --chown=nodejs:nodejs /app/server.js ./

# Muda para usuário não-root
USER nodejs

# Expõe a porta da aplicação
EXPOSE 3001

# Health check para Kubernetes
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Inicia a aplicação
CMD ["node", "server.js"]